# netty-study

./: .gitignore  pom.xml
helloworld/: pom.xml
helloworld/client/: pom.xml
helloworld/client/src/main/java/com/ning/netty/client/: Client.java  Client1.java  Client2.java  Client3.java  ClientHandler.java  ClientInitializer.java
helloworld/server/: pom.xml
helloworld/server/src/main/java/com/ning/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/: Brand.java  BrandFlower.java  BrandPrinter.java  CollectionsUtil.java  Command.java  CommandHandler.java  DDZCommandHandler.java  Room.java  SupportedCommand.java  SupportedCommandEnum.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/annotations/: SupportCommands.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/command/: Command.java  CommandExecutor.java  CommandHandler.java  CommandHandlerManager.java  CommandResponse.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/command/handlers/: LoginCommandHandler.java  ServerCommandHandler.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/entity/: Brand.java  Hall.java  Player.java  Room.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/enums/: BrandFlower.java  SupportedCommand.java
helloworld/server/src/main/java/com/ning/netty/server/ddz/util/: BrandUtils.java
netty-http-executor/: pom.xml
netty-http-executor/src/main/java/com/ning/netty/http/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
netty-http-executor/src/main/java/com/ning/netty/http/pojo/: User.java
netty-http-executor/src/main/java/com/ning/netty/http/serialize/: Serializer.java
netty-http-executor/src/main/java/com/ning/netty/http/serialize/impl/: JSONSerializer.java
